    /*
    Flaticon icon font: Flaticon
    Creation date: 28/10/2019 06:56
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-content:before { content: "\f100"; }
.flaticon-gdpr:before { content: "\f101"; }
.flaticon-account:before { content: "\f102"; }
.flaticon-bin:before { content: "\f103"; }
.flaticon-contract:before { content: "\f104"; }
.flaticon-folder:before { content: "\f105"; }
.flaticon-data:before { content: "\f106"; }
.flaticon-chart:before { content: "\f107"; }
.flaticon-chart-1:before { content: "\f108"; }
.flaticon-data-network:before { content: "\f109"; }
.flaticon-cloud-service:before { content: "\f10a"; }
.flaticon-ui:before { content: "\f10b"; }
.flaticon-project:before { content: "\f10c"; }
.flaticon-project-1:before { content: "\f10d"; }
.flaticon-project-2:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-growth:before { content: "\f110"; }
.flaticon-report:before { content: "\f111"; }
.flaticon-analytics:before { content: "\f112"; }
    
    $font-Flaticon-content: "\f100";
    $font-Flaticon-gdpr: "\f101";
    $font-Flaticon-account: "\f102";
    $font-Flaticon-bin: "\f103";
    $font-Flaticon-contract: "\f104";
    $font-Flaticon-folder: "\f105";
    $font-Flaticon-data: "\f106";
    $font-Flaticon-chart: "\f107";
    $font-Flaticon-chart-1: "\f108";
    $font-Flaticon-data-network: "\f109";
    $font-Flaticon-cloud-service: "\f10a";
    $font-Flaticon-ui: "\f10b";
    $font-Flaticon-project: "\f10c";
    $font-Flaticon-project-1: "\f10d";
    $font-Flaticon-project-2: "\f10e";
    $font-Flaticon-idea: "\f10f";
    $font-Flaticon-growth: "\f110";
    $font-Flaticon-report: "\f111";
    $font-Flaticon-analytics: "\f112";