	/*
  	Flaticon icon font: Flaticon
  	Creation date: 15/08/2019 02:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-content:before { content: "\f100"; }
.flaticon-gdpr:before { content: "\f101"; }
.flaticon-account:before { content: "\f102"; }
.flaticon-bin:before { content: "\f103"; }
.flaticon-contract:before { content: "\f104"; }
.flaticon-folder:before { content: "\f105"; }
.flaticon-data:before { content: "\f106"; }
.flaticon-chart:before { content: "\f107"; }
.flaticon-chart-1:before { content: "\f108"; }
.flaticon-data-network:before { content: "\f109"; }
.flaticon-cloud-service:before { content: "\f10a"; }
.flaticon-ui:before { content: "\f10b"; }
.flaticon-project:before { content: "\f10c"; }
.flaticon-project-1:before { content: "\f10d"; }
.flaticon-project-2:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-growth:before { content: "\f110"; }
.flaticon-report:before { content: "\f111"; }
.flaticon-analytics:before { content: "\f112"; }