	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/10/2018 08:32
  	*/


@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon/font/Flaticon.eot");
  src: url("../fonts/flaticon/font/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon/font/Flaticon.woff") format("woff"),
       url("../fonts/flaticon/font/Flaticon.ttf") format("truetype"),
       url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon/font/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-content:before { content: "\f100"; }
.flaticon-gdpr:before { content: "\f101"; }
.flaticon-account:before { content: "\f102"; }
.flaticon-bin:before { content: "\f103"; }
.flaticon-contract:before { content: "\f104"; }
.flaticon-folder:before { content: "\f105"; }
.flaticon-data:before { content: "\f106"; }
.flaticon-chart:before { content: "\f107"; }
.flaticon-chart-1:before { content: "\f108"; }
.flaticon-data-network:before { content: "\f109"; }
.flaticon-cloud-service:before { content: "\f10a"; }
.flaticon-ui:before { content: "\f10b"; }
.flaticon-project:before { content: "\f10c"; }
.flaticon-project-1:before { content: "\f10d"; }
.flaticon-project-2:before { content: "\f10e"; }
.flaticon-idea:before { content: "\f10f"; }
.flaticon-growth:before { content: "\f110"; }
.flaticon-report:before { content: "\f111"; }
.flaticon-analytics:before { content: "\f112"; }